\documentclass[12pt]{thesul/thesul}

\usepackage{preamble}

\graphicspath{%
{thesul/}%
{figures/}%
{figures/logos/}%
{figures/etat_de_lart/}%
{figures/contexte_applicatif/}%
{figures/analyse_de_series_temporelles/}%
{figures/sommeil/}%
{figures/analyse_frequentielle/}%
}

% Choix des chapitres à inclure pour une compilation plus rapide.
% Commenter les lignes des chapitres à activer/désactiver
\includeonly{%
frontmatter,%
chapitres/introduction,%
chapitres/etat_de_lart,%
chapitres/contexte_applicatif,%
chapitres/analyse_de_series_temporelles,
chapitres/sommeil,%
chapitres/analyse_frequentielle,%
chapitres/conclusion,%
backmatter%
}

\begin{document}

\include{frontmatter}

\mainmatter

\include{chapitres/introduction}

\include{chapitres/etat_de_lart}

\include{chapitres/contexte_applicatif}

\include{chapitres/analyse_de_series_temporelles}

\include{chapitres/sommeil}

\include{chapitres/analyse_frequentielle}

\include{chapitres/conclusion}

\include{backmatter}

\end{document}



