\ProvidesPackage{preamble}

\bibliographystyle{abbrvnat}

\usepackage[pageanchor=false]{thesul/tulhypref}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[section]{placeins}

\usepackage[french]{minitoc}

\newcommand\upun[1]{\uppercase{\underline{\underline{#1}}}}
\FormatHeadingsWith\upun
\newcommand\itheadings[1]{\textit{#1}}
\FormatHeadingsWith{\itheadings}
\setlength{\HeadRuleWidth}{0.4pt}
\NoChapterNumberInRef
\NoChapterPrefix

\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}

\theoremstyle{definition}
\newtheorem{definition}{Définition}[section]
\theoremstyle{plain}
\newtheorem{theorem}{Théorème}[section]
\newtheorem{corollary}{Corollaire}[section]
\newtheorem{lemma}{Lemme}[section]
\newtheorem*{exercice}{Exercice}

\usepackage{amsmath}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\usepackage{tikz}
% censé pouvoir mémoïser et accélérer l'inclusion de figures tikz dans le document
% \usetikzlibrary{external}
% \tikzexternalize[prefix=figures/tikz/]
\usetikzlibrary{automata,arrows,positioning}
\usepackage{tikz-timing}
\usepackage{forest}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{bayesnet}

\usepackage{multirow}
\usepackage{rotating}
\usepackage{array}
\usepackage{booktabs}

\newcolumntype{R}[1]{>{\begin{turn}{90}\begin{minipage}{#1}}l<{\end{minipage}\end{turn}}}

\usepackage{tabularx}

\usepackage{xcolor}
%\pagecolor{black}
%\color{white}
