@article{Pawitan2005, 
    author = {Pawitan, Yudi}, 
    title = {Change-point Problem}, 
    journal = {Encyclopedia of Biostatistics}, 
    year = {2005}
}

@article{killick2014changepoint,
  title={changepoint: An R package for changepoint analysis},
  author={Killick, Rebecca and Eckley, Idris},
  journal={Journal of statistical software},
  volume={58},
  number={3},
  pages={1--19},
  year={2014}
}

@article{edwards1965method,
  title={A method for cluster analysis},
  author={Edwards, Anthony WF and Cavalli-Sforza, Luigi Luca},
  journal={Biometrics},
  pages={362--375},
  year={1965},
  publisher={JSTOR}
}

@article{scott1974cluster,
  title={A cluster analysis method for grouping means in the analysis of variance},
  author={Scott, Andrew Jhon and Knott, M},
  journal={Biometrics},
  pages={507--512},
  year={1974},
  publisher={JSTOR}
}

@article{sen1975tests,
  title={On tests for detecting change in mean},
  author={Sen, Ashish and Srivastava, Muni S},
  journal={The Annals of statistics},
  pages={98--108},
  year={1975},
  publisher={JSTOR}
}

@article{auger1989algorithms,
  title={Algorithms for the optimal identification of segment neighborhoods},
  author={Auger, Ivan E and Lawrence, Charles E},
  journal={Bulletin of mathematical biology},
  volume={51},
  number={1},
  pages={39--54},
  year={1989},
  publisher={Elsevier}
}

@article{bai1998estimating,
  title={Estimating and testing linear models with multiple structural changes},
  author={Bai, Jushan and Perron, Pierre},
  journal={Econometrica},
  pages={47--78},
  year={1998},
  publisher={JSTOR}
}

@article{killick2012optimal,
  title={Optimal detection of changepoints with a linear computational cost},
  author={Killick, Rebecca and Fearnhead, Paul and Eckley, Idris A},
  journal={Journal of the American Statistical Association},
  volume={107},
  number={500},
  pages={1590--1598},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{reeves2007review,
  title={A review and comparison of changepoint detection techniques for climate data},
  author={Reeves, Jaxk and Chen, Jien and Wang, Xiaolan L and Lund, Robert and Lu, Qi Qi},
  journal={Journal of applied meteorology and climatology},
  volume={46},
  number={6},
  pages={900--915},
  year={2007}
}

@article{zeileis2010testing,
  title={Testing, monitoring, and dating structural changes in exchange rate regimes},
  author={Zeileis, Achim and Shah, Ajay and Patnaik, Ila},
  journal={Computational Statistics \& Data Analysis},
  volume={54},
  number={6},
  pages={1696--1706},
  year={2010},
  publisher={Elsevier}
}

@article{erdman2008fast,
  title={A fast Bayesian change point analysis for the segmentation of microarray data},
  author={Erdman, Chandra and Emerson, John W},
  journal={Bioinformatics},
  volume={24},
  number={19},
  pages={2143--2148},
  year={2008},
  publisher={Oxford University Press}
}

@article{killick2010detection,
  title={Detection of changes in variance of oceanographic time-series using changepoint analysis},
  author={Killick, Rebecca and Eckley, Idris A and Ewans, Kevin and Jonathan, Philip},
  journal={Ocean Engineering},
  volume={37},
  number={13},
  pages={1120--1126},
  year={2010},
  publisher={Elsevier}
}

@article{nam2012quantifying,
  title={Quantifying the uncertainty in change points},
  author={Nam, Christopher FH and Aston, John AD and Johansen, Adam M},
  journal={Journal of Time Series Analysis},
  volume={33},
  number={5},
  pages={807--823},
  year={2012},
  publisher={Wiley Online Library}
}

@misc{changepoint-repository,
  title={changepoint.info: The Changepoint Repository},
  author={Killick, Rebecca and Nam, Christopher and Eckley, Idris and Aston, John},
  year={2021},
  howpublished={\url{http://www.changepoint.info} (Visited on 2021-01-27)}
}

@article{van2020evaluation,
  title={An evaluation of change point detection algorithms},
  author={Van den Burg, Gerrit JJ and Williams, Christopher KI},
  journal={arXiv preprint arXiv:2003.06222},
  year={2020}
}
