======================== Visualization ========================

@article{aalvizstudy,
  doi = {10.1109/mcom.2011.5681023},
  url = {https://doi.org/10.1109/mcom.2011.5681023},
  year = {2011},
  month = jan,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {49},
  number = {1},
  pages = {110--117},
  author = {Maurice Mulvenna and William Carswell and Paul Mccullagh and Juan Augusto and Huiru Zheng and Paul Jeffers and Haiying Wang and Suzanne Martin},
  title = {Visualization of data for ambient assisted living services},
  journal = {{IEEE} Communications Magazine}
}

@inproceedings{ihmstudymedicalspecialists,
  doi = {10.4108/icst.pervasivehealth.2013.252130},
  url = {https://doi.org/10.4108/icst.pervasivehealth.2013.252130},
  year = {2013},
  publisher = {{IEEE}},
  author = {Saskia Robben and Mario Boot and Marije Kanis and Ben Krose},
  title = {Identifying and Visualizing Relevant Deviations in Longitudinal Sensor Patterns for Care Professionals},
  booktitle = {Proceedings of the {ICTs} for improving Patients Rehabilitation Research Techniques}
}

@article{activitydensitymaptool,
  doi = {10.1109/titb.2012.2196439},
  url = {https://doi.org/10.1109/titb.2012.2196439},
  year = {2012},
  month = jul,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {16},
  number = {4},
  pages = {607--614},
  author = {Shuang Wang and M. Skubic and  Yingnan Zhu},
  title = {Activity Density Map Visualization and Dissimilarity Comparison for Eldercare Monitoring},
  journal = {{IEEE} Transactions on Information Technology in Biomedicine}
}

@inproceedings{gestaltforms,
author = {Chang, Dempsey and Nesbitt, Keith V.},
title = {Developing Gestalt-Based Design Guidelines for Multi-Sensory Displays},
year = {2006},
isbn = {1920682392},
publisher = {Australian Computer Society, Inc.},
address = {AUS},
booktitle = {Proceedings of the 2005 NICTA-HCSNet Multimodal User Interaction Workshop - Volume 57},
pages = {9–16},
numpages = {8},
keywords = {Gestalt principles, multi-sensory displays, design guidelines},
location = {Sydney, Australia},
series = {MMUI ’05}
}

@inproceedings{exactblackmancoeffs,
  doi = {10.1109/mspct.2009.5164183},
  url = {https://doi.org/10.1109/mspct.2009.5164183},
  year = {2009},
  month = mar,
  publisher = {{IEEE}},
  author = {A. Datar and A. Jain and P.C. Sharma},
  title = {Performance of Blackman window family in M-channel Cosine Modulated Filter Bank for {ECG} signals},
  booktitle = {2009 International Multimedia,  Signal Processing and Communication Technologies}
}