========================== Contexte Applicatif ========================

@misc{satelor,
	title={Une plateforme innovante figurant l'habitat du future},
	author={Université de Lorraine},
	year={2015},
	howpublished={Disponible sur: \url{https://factuel.univ-lorraine.fr/node/2858} (Visité le 2020-12-16)}
}

@misc{prj36mois,
	title={Projet 36 mois de plus},
	author={Pharmagest},
	year={2015},
	howpublished={Disponible sur: \url{https://esante.pharmagest.com/logement-intelligent/projet-36-mois-de-plus/} (Visité le 2020-12-16)}
}

@misc{grilleAGGIR,
	title={Grille AGGIR : comment évaluer la perte d’autonomie ?},
	author={Isabelle REZZOUG},
	year={2019},
	howpublished={Disponible sur: \url{https://fmh-association.org/grille-aggir-comment-evaluer-la-perte-dautonomie} (Visité le 2020-12-16)}
}