======================== État de l'art ========================

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@misc{decret-telemedecine,
	title={Décret $n^{o} 2010-1229$ du 19 octobre 2010 relatif à la télémédecine},
	author={{France.} {Ministère de la santé et des sports}},
	year={2010},
	howpublished={Disponible sur: \url{https://beta.legifrance.gouv.fr/jorf/id/JORFTEXT000022932449/} (Visité le 2020-07-21)}
}

@article{phys2adlcorrstudy,
  doi = {10.1016/j.ijge.2012.01.024},
  url = {https://doi.org/10.1016/j.ijge.2012.01.024},
  year = {2012},
  month = jun,
  publisher = {Airiti Press,  Inc.},
  volume = {6},
  number = {2},
  pages = {117--121},
  author = {Yu-Ning Hu and Gwo-Chi Hu and Chia-Yu Hsu and Shiau-Fu Hsieh and Chin-Ching Li},
  title = {Assessment of Individual Activities of Daily Living and its Association with Self-Rated Health in Elderly People of Taiwan},
  journal = {International Journal of Gerontology}
}

@article{ment2adlcorrstudy,
  doi = {10.1371/journal.pone.0218112},
  url = {https://doi.org/10.1371/journal.pone.0218112},
  year = {2019},
  month = jun,
  publisher = {Public Library of Science ({PLoS})},
  volume = {14},
  number = {6},
  pages = {e0218112},
  author = {Meng-Ta Lee and Yuh Jang and Wan-Ying Chang},
  editor = {Marco Innamorati},
  title = {How do impairments in cognitive functions affect activities of daily living functions in older adults?},
  journal = {{PLOS} {ONE}}
}

@Book{activitylearning,
 author = {Cook, Diane},
 title = {Activity learning : discovering, recognizing, and predicting human behavior from sensor data},
 publisher = {Wiley},
 year = {2015},
 address = {Hoboken, NJ},
 isbn = {978-1-118-89376-0}
 }

@article{healthbasedonsensordata,
  doi = {10.1016/j.jbi.2018.03.009},
  url = {https://doi.org/10.1016/j.jbi.2018.03.009},
  year = {2018},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {81},
  pages = {119--130},
  author = {Ane Alberdi Aramendi and Alyssa Weakley and Asier Aztiria Goenaga and Maureen Schmitter-Edgecombe and Diane J. Cook},
  title = {Automatic assessment of functional health decline in older adults based on smart home data},
  journal = {Journal of Biomedical Informatics}
}

@inproceedings{healthexpertknowledge,
  title={Identifying Varying Health States in Smart Home Sensor Data : An Expert-Guided Approach},
  author={Roschelle Fritz},
  year={2017},
  booktitle={World Multi-Conference of Systemics, Cybernetics and Informatics: WMSCI 2017.}
}

@article{wifidevicetracking,
  doi = {10.1145/3328918},
  url = {https://doi.org/10.1145/3328918},
  year = {2019},
  month = jun,
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {3},
  number = {2},
  pages = {1--27},
  author = {Raghav H. Venkatnarayan and Muhammad Shahzad},
  title = {Enhancing Indoor Inertial Odometry with {WiFi}},
  journal = {Proceedings of the {ACM} on Interactive,  Mobile,  Wearable and Ubiquitous Technologies}
}

@article{bluetoothdevicetracking,
  doi = {10.3390/s19030452},
  url = {https://doi.org/10.3390/s19030452},
  year = {2019},
  month = jan,
  publisher = {{MDPI} {AG}},
  volume = {19},
  number = {3},
  pages = {452},
  author = {Thomas Tegou and Ilias Kalamaras and Markos Tsipouras and Nikolaos Giannakeas and Kostantinos Votis and Dimitrios Tzovaras},
  title = {A Low-Cost Indoor Activity Monitoring System for Detecting Frailty in Older Adults},
  journal = {Sensors}
}

@article{vastedomaine,
  doi = {10.1109/jbhi.2012.2234129},
  url = {https://doi.org/10.1109/jbhi.2012.2234129},
  year = {2013},
  month = may,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {17},
  number = {3},
  pages = {579--590},
  author = {Parisa Rashidi and Alex Mihailidis},
  title = {A Survey on Ambient-Assisted Living Tools for Older Adults},
  journal = {{IEEE} Journal of Biomedical and Health Informatics}
}

@article{physicalactivitytracking,
  doi = {10.1016/j.eswa.2019.04.057},
  url = {https://doi.org/10.1016/j.eswa.2019.04.057},
  year = {2019},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {137},
  pages = {167--190},
  author = {Yan Wang and Shuang Cang and Hongnian Yu},
  title = {A survey on wearable sensor modality centred human activity recognition in health care},
  journal = {Expert Systems with Applications}
}

@article{humanhabitstudy,
  doi = {10.1007/s11042-016-3267-8},
  url = {https://doi.org/10.1007/s11042-016-3267-8},
  year = {2016},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {76},
  number = {8},
  pages = {10779--10799},
  author = {Lei Meng and Chunyan Miao and Cyril Leung},
  title = {Towards online and personalized daily activity recognition,  habit modeling,  and anomaly detection for the solitary elderly through unobtrusive sensing},
  journal = {Multimedia Tools and Applications}
}

@phdthesis{ergonomytracking,
  TITLE = {{Human movement learning with wearable sensors : towards ergonomic assessment automation}},
  AUTHOR = {Malais{\'e}, Adrien},
  URL = {https://hal.archives-ouvertes.fr/tel-02896582},
  SCHOOL = {{Universit{\'e} de lorraine}},
  YEAR = {2020},
  MONTH = Jul,
  KEYWORDS = {Ergonomy ; Wearable sensors ; Machine learning ; Hidden markov model ; Neural netwoks ; Autoencoder ; Ergonomie ; Capteurs port{\'e}s ; Apprentissage automatique ; Mod{\`e}le de markov cach{\'e} ; R{\'e}seau de neurone ; Autoencodeurs},
  TYPE = {Theses},
  PDF = {https://hal.archives-ouvertes.fr/tel-02896582/file/these_adrien.pdf},
  HAL_ID = {tel-02896582},
  HAL_VERSION = {v2},
}

@article{humanactivitytaxonomy,
  doi = {10.1016/j.future.2013.04.004},
  url = {https://doi.org/10.1016/j.future.2013.04.004},
  year = {2014},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {33},
  pages = {32--41},
  author = {Ihn-Han Bae},
  title = {An ontology-based approach to {ADL} recognition in smart homes},
  journal = {Future Generation Computer Systems}
}

@article{activitycomposition,
  doi = {10.1177/1550147717749493},
  url = {https://doi.org/10.1177/1550147717749493},
  year = {2017},
  month = dec,
  publisher = {{SAGE} Publications},
  volume = {13},
  number = {12},
  pages = {155014771774949},
  author = {Rong Chen and Danni Li and Yaqing Liu},
  title = {An activity of daily living primitive-based recognition framework for smart homes with discrete sensor data},
  journal = {International Journal of Distributed Sensor Networks}
}

@article{sensorsurvey,
  doi = {10.3390/s18072027},
  url = {https://doi.org/10.3390/s18072027},
  year = {2018},
  month = jun,
  publisher = {{MDPI} {AG}},
  volume = {18},
  number = {7},
  pages = {2027},
  author = {Md. Uddin and Weria Khaksar and Jim Torresen},
  title = {Ambient Sensors for Elderly Care and Independent Living: A Survey},
  journal = {Sensors}
}

@inproceedings{pirfunction,
  doi = {10.1109/i2mtc.2012.6229464},
  url = {https://doi.org/10.1109/i2mtc.2012.6229464},
  year = {2012},
  month = may,
  publisher = {{IEEE}},
  author = {Tamas Kovacshazy and Gabor Fodor},
  title = {New approach to passive infrared motion sensors signal processing for Ambient Assisted Living Applications},
  booktitle = {2012 {IEEE} International Instrumentation and Measurement Technology Conference Proceedings}
}

@article{pirusage,
  doi = {10.3390/s17081738},
  url = {https://doi.org/10.3390/s17081738},
  year = {2017},
  month = jul,
  publisher = {{MDPI} {AG}},
  volume = {17},
  number = {8},
  pages = {1738},
  author = {Xiaomu Luo and Qiuju Guan and Huoyuan Tan and Liwen Gao and Zhengfei Wang and Xiaoyan Luo},
  title = {Simultaneous Indoor Tracking and Activity Recognition Using Pyroelectric Infrared Sensors},
  journal = {Sensors}
}

@inproceedings{tempusage,
  doi = {10.1145/2632048.2636084},
  url = {https://doi.org/10.1145/2632048.2636084},
  year = {2014},
  publisher = {{ACM} Press},
  author = {Peter Hevesi and Sebastian Wille and Gerald Pirkl and Norbert Wehn and Paul Lukowicz},
  title = {Monitoring household activities and user location with a cheap,  unobtrusive thermal sensor array},
  booktitle = {Proceedings of the 2014 {ACM} International Joint Conference on Pervasive and Ubiquitous Computing - {UbiComp}'14 Adjunct}
}

@inproceedings{humidityusage,
  author={A. {Bujnowski} and A. {Palinski} and J. {Wtorek}},
  booktitle={2011 Federated Conference on Computer Science and Information Systems (FedCSIS)}, 
  title={An intelligent bathroom}, 
  year={2011},
  volume={},
  number={},
  pages={381-386},
}

@article{luxusage,
  author={Y. {Bai} and Y. {Ku}},
  journal={IEEE Transactions on Consumer Electronics},
  title={Automatic room light intensity detection and control using a microprocessor and light sensors},
  year={2008},
  volume={54},
  number={3},
  pages={1173-1176},
}

@article{contactfunction,
  doi = {10.12955/cbup.v5.1087},
  url = {https://doi.org/10.12955/cbup.v5.1087},
  year = {2017},
  month = sep,
  publisher = {Central Bohemia University},
  volume = {5},
  pages = {1154--1158},
  author = {Milan Kutaj and Martin Boroš},
  title = {Development of a New Generation of Magnetic Contact Based on Hall-Effect Sensor},
  journal = {{CBU} International Conference Proceedings}
}

@article{gyroaccelfunction,
  doi = {10.3390/s16040426},
  url = {https://doi.org/10.3390/s16040426},
  year = {2016},
  month = mar,
  publisher = {{MDPI} {AG}},
  volume = {16},
  number = {4},
  pages = {426},
  author = {Muhammad Shoaib and Stephan Bosch and Ozlem Incel and Hans Scholten and Paul Havinga},
  title = {Complex Human Activity Recognition Using Smartphone and Wrist-Worn Motion Sensors},
  journal = {Sensors}
}

@article{envgyroaccelusage,
  title = {Identifying a person with door-mounted accelerometer},
  volume = {10},
  ISSN = {1876-1372},
  url = {http://doi.org/10.3233/AIS-180499},
  DOI = {10.3233/AIS-180499},
  number = {5},
  journal = {Journal of Ambient Intelligence and Smart Environments},
  publisher = {IOS Press},
  author = {Piltaver,  Rok and Gjoreski,  Hristijan and Gams,  Matjaž},
  year = {2018},
  month = Sep,
  pages = {361–375}
}

@article{pressureusage,
  author={A. {Arcelus*} and C. L. {Herry} and R. A. {Goubran} and F. {Knoefel} and H. {Sveistrup} and M. {Bilodeau}},
  journal={IEEE Transactions on Biomedical Engineering},
  title={Determination of Sit-to-Stand Transfer Duration Using Bed and Floor Pressure Sequences},
  year={2009},
  volume={56},
  number={10},
  pages={2485-2492},
}

@article{rfidusage,
  doi = {10.4236/etsn.2017.61001},
  url = {https://doi.org/10.4236/etsn.2017.61001},
  year = {2017},
  publisher = {Scientific Research Publishing,  Inc.},
  volume = {06},
  number = {01},
  pages = {1--17},
  author = {Belal Alsinglawi and Quang Vinh Nguyen and Upul Gunawardana and Anthony Maeder and Simeon Simoff},
  title = {{RFID} Systems in Healthcare Settings and Activity of Daily Living in Smart Homes: A Review},
  journal = {E-Health Telecommunication Systems and Networks}
}

@inproceedings{irsensorusage,
  author={ {Ju Han} and B. {Bhanu}},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05) - Workshops},
  title={Human Activity Recognition in Thermal Infrared Imagery},
  year={2005},
  volume={},
  number={},
  pages={17-17},
}

@inproceedings{depthsensorusage,
  doi = {10.1109/embc.2013.6610588},
  url = {https://doi.org/10.1109/embc.2013.6610588},
  year = {2013},
  month = jul,
  publisher = {{IEEE}},
  author = {Amandine Dubois and Francois Charpillet},
  title = {Human activities recognition with {RGB}-Depth camera using {HMM}},
  booktitle = {2013 35th Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society ({EMBC})}
}

@article{rgbsensorusage,
  author = {Z. {Cao} and G. {Hidalgo Martinez} and T. {Simon} and S. {Wei} and Y. A. {Sheikh}},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title = {OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields},
  year = {2019}
}

@misc{depthsensorwithfpga,
  author = {LIPS},
  title = "{LIPSedge™ AT Standalone FPGA-based 3D ToF Camera}",
  year = {2019},
  howpublished = {Page web du produit: \url{https://www.lips-hci.com/product-page/lipsedge-at-standalone-fpga-based-3d-tof-camera} (Visité le 2020-07-23)}
}

@article{miscdatafromdepthsensorX,
  doi = {10.1016/j.gaitpost.2018.11.029},
  url = {https://doi.org/10.1016/j.gaitpost.2018.11.029},
  year = {2019},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {68},
  pages = {193--200},
  author = {Ross A. Clark and Benjamin F. Mentiplay and Emma Hough and Yong Hao Pua},
  title = {Three-dimensional cameras and skeleton pose tracking for physical function assessment: A review of uses,  validity,  current developments and Kinect alternatives},
  journal = {Gait {\&} Posture}
}

@article{wifihumanactivity,
  doi = {10.3390/s20041210},
  url = {https://doi.org/10.3390/s20041210},
  year = {2020},
  month = feb,
  publisher = {{MDPI} {AG}},
  volume = {20},
  number = {4},
  pages = {1210},
  author = {Jiao Liu and Guanlong Teng and Feng Hong},
  title = {Human Activity Sensing with Wireless Signals: A Survey},
  journal = {Sensors}
}

@article{zeroeffort-rf-sensor,
 author = {Hsu, Chen-Yu and Ahuja, Aayush and Yue, Shichao and Hristov, Rumen and Kabelac, Zachary and Katabi, Dina},
 title = {Zero-Effort In-Home Sleep and Insomnia Monitoring Using Radio Signals},
 journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
 issue_date = {September 2017},
 volume = {1},
 number = {3},
 month = sep,
 year = {2017},
 issn = {2474-9567},
 pages = {59:1--59:18},
 articleno = {59},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/3130924},
 doi = {10.1145/3130924},
 acmid = {3130924},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{randomforestsurvey,
  title={Comparative study ID3, cart and C4. 5 decision tree algorithm: a survey},
  author={Singh, Sonia and Gupta, Priyanka},
  journal={International Journal of Advanced Information Science and Technology (IJAIST)},
  volume={27},
  number={27},
  pages={97--103},
  year={2014}
}

@article{randomforest,
  doi = {10.1023/a:1010933404324},
  url = {https://doi.org/10.1023/a:1010933404324},
  year = {2001},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {45},
  number = {1},
  pages = {5--32},
  author = {Leo Breiman},
  title = {Random Forests},
  journal = {Machine Learning}
}

@incollection{rfaccelrecognition,
  doi = {10.1007/978-3-642-21257-4_36},
  url = {https://doi.org/10.1007/978-3-642-21257-4_36},
  year = {2011},
  publisher = {Springer Berlin Heidelberg},
  pages = {289--296},
  author = {Pierluigi Casale and Oriol Pujol and Petia Radeva},
  title = {Human Activity Recognition from Accelerometer Data Using a Wearable Device},
  booktitle = {Pattern Recognition and Image Analysis}
}

@article{rfaccelandHRrecognition,
  doi = {10.3390/s18020613},
  url = {https://doi.org/10.3390/s18020613},
  year = {2018},
  month = feb,
  publisher = {{MDPI} {AG}},
  volume = {18},
  number = {3},
  pages = {613},
  author = {Saeed Mehrang and Julia Pietil\"{a} and Ilkka Korhonen},
  title = {An Activity Recognition Framework Deploying the Random Forest Classifier and A Single Optical Heart Rate Monitoring and Triaxial Accelerometer Wrist-Band},
  journal = {Sensors}
}

@article{murphy2006naive,
  title={Naive bayes classifiers},
  author={Murphy, Kevin P and others},
  journal={University of British Columbia},
  volume={18},
  pages={60},
  year={2006}
}

@article{naivebayesweighting,
  doi = {10.1016/j.engappai.2016.02.002},
  url = {https://doi.org/10.1016/j.engappai.2016.02.002},
  year = {2016},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {52},
  pages = {26--39},
  author = {Liangxiao Jiang and Chaoqun Li and Shasha Wang and Lungan Zhang},
  title = {Deep feature weighting for naive Bayes and its application to text classification},
  journal = {Engineering Applications of Artificial Intelligence}
}

@article{hmmspeech1984,
  doi = {10.1002/j.1538-7305.1984.tb00034.x},
  url = {https://doi.org/10.1002/j.1538-7305.1984.tb00034.x},
  year = {1984},
  month = sep,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {63},
  number = {7},
  pages = {1213--1243},
  author = {B.-H. Juang},
  title = {On the Hidden Markov Model and Dynamic Time Warping for Speech Recognition-A Unified View},
  journal = {{AT}{\&}T Bell Laboratories Technical Journal}
}

@inproceedings{nnhmmspeech,
  doi = {10.1109/icassp.2012.6288864},
  url = {https://doi.org/10.1109/icassp.2012.6288864},
  year = {2012},
  month = mar,
  publisher = {{IEEE}},
  author = {Ossama Abdel-Hamid and Abdel-rahman Mohamed and Hui Jiang and Gerald Penn},
  title = {Applying Convolutional Neural Networks concepts to hybrid {NN}-{HMM} model for speech recognition},
  booktitle = {2012 {IEEE} International Conference on Acoustics,  Speech and Signal Processing ({ICASSP})}
}

@article{mcmchistory,
  doi = {10.1214/10-sts351},
  url = {https://doi.org/10.1214/10-sts351},
  year = {2011},
  month = feb,
  publisher = {Institute of Mathematical Statistics},
  volume = {26},
  number = {1},
  pages = {102--115},
  author = {Christian Robert and George Casella},
  title = {A Short History of Markov Chain Monte Carlo: Subjective Recollections from Incomplete Data},
  journal = {Statistical Science}
}

@article{hmctutorial,
  title={A Conceptual Introduction to Hamiltonian Monte Carlo},
  author={M. Betancourt},
  journal={arXiv: Methodology},
  year={2017}
}

@article{bayesianchangepoint,
  doi = {10.1093/biomet/73.1.85},
  url = {https://doi.org/10.1093/biomet/73.1.85},
  year = {1986},
  publisher = {Oxford University Press ({OUP})},
  volume = {73},
  number = {1},
  pages = {85--89},
  author = {A. E. RAFTERY and V. E. AKMAN},
  title = {Bayesian analysis of a Poisson process with a change-point},
  journal = {Biometrika}
}

@article{coalminedata,
  doi = {10.1093/biomet/66.1.191},
  url = {https://doi.org/10.1093/biomet/66.1.191},
  year = {1979},
  publisher = {Oxford University Press ({OUP})},
  volume = {66},
  number = {1},
  pages = {191--193},
  author = {R. G. JARRETT},
  title = {A note on the intervals between coal-mining disasters},
  journal = {Biometrika}
}

@article{kmeansintraclusterdistance,
  title={An efficient k-means clustering algorithm},
  author={Alsabti, Khaled and Ranka, Sanjay and Singh, Vineet},
  journal={-},
  year={1997}
}

@article{clusteringcomparison,
  doi = {10.1016/j.procs.2016.03.005},
  url = {https://doi.org/10.1016/j.procs.2016.03.005},
  year = {2016},
  publisher = {Elsevier {BV}},
  volume = {79},
  pages = {24--31},
  author = {Amol Bhagat and Nilesh Kshirsagar and Priti Khodke and Kiran Dongre and Sadique Ali},
  title = {Penalty Parameter Selection for Hierarchical Data Stream Clustering},
  journal = {Procedia Computer Science}
}

@misc{pythonpoll,
  title={Python leads the 11 top Data Science, Machine Learning platforms: Trends and Analysis},
  author={Gregory Piatetsky},
  year={2019},
  institution={KDnuggets},
  howpublished={Available from: \url{https://www.kdnuggets.com/2019/05/poll-top-data-science-machine-learning-platforms.html} (Visited on 2020-10-22)}
}
