======================== Sleeping model =======================

@book{Pearl88,
 author = {Pearl, Judea},
 title = {Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference},
 year = {1988},
 isbn = {0-934613-73-7},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@article{cook-2012-learning,
  title={Learning setting-generalized activity models for smart spaces},
  author={Cook, Diane J},
  journal={IEEE intelligent systems},
  volume={27},
  number={1},
  pages={32--38},
  year={2012}
}

@article{maguire-1952-time,
  title={The time intervals between industrial accidents},
  author={Maguire, Brian Arthur and Pearson, ES and Wynn, AHA},
  journal={Biometrika},
  volume={39},
  number={1/2},
  pages={168--180},
  year={1952},
  publisher={JSTOR}
}

@inproceedings{gu2013fast,
  title={Fast Change Point Detection for electricity market analysis},
  author={Gu, William and Choi, Jaesik and Gu, Ming and Simon, Horst and Wu, Kesheng},
  booktitle={2013 IEEE International Conference on Big Data},
  pages={50--57},
  year={2013},
  organization={IEEE}
}

@ARTICLE{sequential-intrusion-detection,
  author={A. G. {Tartakovsky} and B. L. {Rozovskii} and R. B. {Blazek} and  {Hongjoong Kim}},
  journal={IEEE Transactions on Signal Processing}, 
  title={A novel approach to detection of intrusions in computer networks via adaptive sequential and batch-sequential change-point detection methods}, 
  year={2006},
  volume={54},
  number={9},
  pages={3372-3382},
  doi={10.1109/TSP.2006.879308}
}

@incollection{kaplan2000application,
  title={Application of the change-point analysis to the investigation of the brain’s electrical activity},
  author={Kaplan, A Ya and Shishkin, Sergei L},
  booktitle={Non-parametric statistical diagnosis},
  pages={333--388},
  year={2000},
  publisher={Springer}
}

@misc{test-stat-freq,
  title={Changepoint Detection. Part I - A Frequentist Approach},
  author={Claudio Bellei},
  year={2016},
  month={11},
  howpublished={Available from: \url{http://www.claudiobellei.com/2016/11/15/changepoint-frequentist/}}
}

@article{polysomnography,
  title={Evaluation instruments for sleep disorders: A brief history of polysomnography and sleep medicine},
  author={Haba-Rubio, José and Krieger, Jean},
  journal={Introduction to modern sleep technology},
  pages={19--31},
  year={2012},
  publisher={Springer}
}

@techreport{consumer-trackers,
  title={A Third of people track their health or fitness},
  author={GfK},
  institution={GfK},
  year={2016},
  note={Available from: \url{https://www.gfk.com/insights/press-release/a-third-of-people-track-their-health-or-fitness-who-are-they-and-why-are-they-doing-it/} (Visited on 2018-05-03)}
}

@misc{fitbit-6billion,
  title={What Fitbit's 6 billion nights of sleep data reveals about us},
  author={David Pogue},
  year={2018},
  institution={Yahoo Finance},
  howpublished={Available from: \url{https://finance.yahoo.com/news/exclusive-fitbits-6-billion-nights-sleep-data-reveals-us-110058417.html} (Visited on 2018-05-03)}
}

@misc{fitbit,
  title={Fitbit},
  howpublished={\url{https://fitbit.com/sleep-better} (Visited on 2018-05-03)}
}

@misc{biostrap,
  title={Biostrap},
  howpublished={\url{https://biostrap.com/help/sleep} (Visited on 2018-05-03)}
}

@misc{withings-sleep,
  title={Capteur de sommeil},
  howpublished={\url{https://www.withings.com/fr/fr/sleep} (Visited on 2019-03-22)}
}

@misc{sleep-cycle,
  title={Sleep Cycle alarm clock},
  howpublished={\url{https://sleepcycle.com/how-it-works} (Visited on 2018-05-03)}
}

@misc{sleep-tracker,
  title={Sleeptracker},
  author={Sleeptracker},
  year={2017},
  howpublished={\url{https://sleeptracker.com} (Visited on 2018-05-03)}
}

@misc{beddit,
  title={Beddit},
  howpublished={\url{https://beddit.com} (Visited on 2018-05-03)}
}

@misc{keystone-care,
  title={Keystone Care},
  howpublished={\url{https://keystonetechnologies.com/health-solutions} (Visited on 2018-05-03)}
}

@misc{comarch,
  title={Cormarch Remote Care for Seniors},
  howpublished={\url{https://comarch.com/healthcare/products/remote-medical-care/remote-care-for-seniors} (Visited on 2018-05-03)}
}

@article{fitbit-heartrate-assessment,
    author = {Benedetto, Simone AND Caldato, Christian AND Bazzan, Elia AND Greenwood, Darren C. AND Pensabene, Virginia AND Actis, Paolo},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Assessment of the Fitbit Charge 2 for monitoring heart rate},
    year = {2018},
    month = {02},
    volume = {13},
    note = {\url{https://doi.org/10.1371/journal.pone.0192691}},
    pages = {1--10},
    number = {2},
    doi = {10.1371/journal.pone.0192691}
}

@article{smartphone-heartrate,
  author = {Thomas Coppetti and Andreas Brauchlin and Simon Müggler and Adrian Attinger-Toller and Christian Templin and Felix Schönrath and Jens Hellermann and Thomas F Lüscher and Patric Biaggi and Christophe A Wyss},
  title ={Accuracy of smartphone apps for heart rate measurement},
  journal = {European Journal of Preventive Cardiology},
  volume = {24},
  number = {12},
  pages = {1287--1293},
  year = {2017},
  doi = {10.1177/2047487317702044},
  note ={PMID: 28464700, \url{https://doi.org/10.1177/2047487317702044}}
}

@article{actigraphy,
  author = {Lee Hyun-Ah and Lee Heon-Jeong and Moon Joung-Ho and Lee Taek and In Hoh and Cho Chul-Hyun and Kim Leen},
  title = {Comparison of Wearable Activity Tracker with Actigraphy for Sleep Evaluation and Circadian Rest-Activity Rhythm Measurement in Healthy Young Adults},
  journal = {Psychiatry Investigation},
  volume = {14},
  number = {2},
  pages = {179--185},
  year = {2017},
  doi = {10.4306/pi.2017.14.2.179},
  note = {PMID: PMC5355016, \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5355016/}}
}

@article{abdullah-screen-onoff,
  author = {Saeed Abdullah and Mark Matthews and Elizabeth L Murnane and Geri Gay and Tanzeem Choudhury},
  title = {Towards Circadian Computing: "Early to Bed and Early to Rise" Makes Some of Us Unhealthy and Sleep Deprived},
  journal = {Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  pages = {673--684},
  year = {2014}
}

@INPROCEEDINGS{reny-breathing,
  author={Y. Ren and C. Wang and J. Yang and Y. Chen},
  booktitle={2015 IEEE Conference on Computer Communications (INFOCOM)},
  title={Fine-grained sleep monitoring: Hearing your breathing with smartphones},
  year={2015},
  volume={},
  number={},
  pages={1194-1202},
  doi={10.1109/INFOCOM.2015.7218494},
  ISSN={0743-166X},
  month={April},
}

@article{sensiblesleep,
    author = {Cuttone, Andrea AND Bækgaard, Per AND Sekara, Vedran AND Jonsson, Håkan AND Larsen, Jakob Eg AND Lehmann, Sune},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {SensibleSleep: A Bayesian Model for Learning Sleep Patterns from Smartphone Events},
    year = {2017},
    month = {01},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pone.0169901},
    pages = {1-20},
    number = {1},
    doi = {10.1371/journal.pone.0169901}
}

@INPROCEEDINGS{besteffortsleepmodel,
  author={Zhenyu Chen and M. Lin and Fanglin Chen and N. D. Lane and G. Cardone and Rui Wang and Tianxing Li and Yiqiang Chen and T. Choudhury and A. T. Campbell},
  booktitle={2013 7th International Conference on Pervasive Computing Technologies for Healthcare and Workshops},
  title={Unobtrusive sleep monitoring using smartphones},
  year={2013},
  volume={},
  number={},
  pages={145-152},
  doi={},
  ISSN={2153-1633},
  month={May}
}

@Article{pir-sensors,
    AUTHOR = {Luo, Xiaomu and Guan, Qiuju and Tan, Huoyuan and Gao, Liwen and Wang, Zhengfei and Luo, Xiaoyan},
    TITLE = {Simultaneous Indoor Tracking and Activity Recognition Using Pyroelectric Infrared Sensors},
    JOURNAL = {Sensors},
    VOLUME = {17},
    YEAR = {2017},
    NUMBER = {8},
    URL = {http://www.mdpi.com/1424-8220/17/8/1738},
    ISSN = {1424-8220},
    DOI = {10.3390/s17081738}
}

@misc{fibaro-sensors,
    title = {Fibaro Motion Sensors},
    author = {Fibaro},
    year = {2014},
	howpublished = {\url{https://www.fibaro.com/en/products/motion-sensor/} (Visited on 07/05/2018)}
}

@misc{etude-sommeil-inserm,
  title = {Sommeil: Faire la lumière sur notre activité nocturne},
  author = {Inserm},
  year = {2017},
  howpublished = {\url{https://www.inserm.fr/information-en-sante/dossiers-information/sommeil}},
}

@INPROCEEDINGS{depth-sensor,
author={A. Dubois and F. Charpillet},
booktitle={2014 36th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
title={A gait analysis method based on a depth camera for fall prevention},
year={2014},
pages={4515-4518},
ISSN={1094-687X},
month={Aug},
}

@article{survey-aal,
author = {Rashidi, Parisa and Mihailidis, Alex},
year = {2013},
month = {05},
pages = {579-90},
title = {A Survey on Ambient-Assisted Living Tools for Older Adults},
volume = {17},
booktitle = {IEEE journal of biomedical and health informatics}
}

@Article{naive-bayes-random-forest,
AUTHOR = {Nef, Tobias and Urwyler, Prabitha and Büchler, Marcel and Tarnanas, Ioannis and Stucki, Reto and Cazzoli, Dario and Müri, René and Mosimann, Urs},
TITLE = {Evaluation of Three State-of-the-Art Classifiers for Recognition of Activities of Daily Living from Smart Home Ambient Data},
JOURNAL = {Sensors},
VOLUME = {15},
YEAR = {2015},
NUMBER = {5},
PAGES = {11725--11740},
URL = {http://www.mdpi.com/1424-8220/15/5/11725},
PubMedID = {26007727},
ISSN = {1424-8220},
DOI = {10.3390/s150511725}
}

@article{bp-hmm,
  title={Activity Recognition in Smart Homes},
  author={Lu Lu and Qing-ling Cai and Yi-Ju Zhan},
  journal={Multimedia Tools and Applications},
  year={2016},
  volume={76},
  pages={24203-24220}
}

@inproceedings{DCNN-timeseries,
 author = {Yang, Jian Bo and Nguyen, Minh Nhut and San, Phyo Phyo and Li, Xiao Li and Krishnaswamy, Shonali},
 title = {Deep Convolutional Neural Networks on Multichannel Time Series for Human Activity Recognition},
 booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
 series = {IJCAI'15},
 year = {2015},
 isbn = {978-1-57735-738-4},
 location = {Buenos Aires, Argentina},
 pages = {3995--4001},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2832747.2832806},
 acmid = {2832806},
 publisher = {AAAI Press},
}

@article{MCMCintroduction,
  title={An introduction to MCMC for machine learning},
  author={Andrieu, Christophe and De Freitas, Nando and Doucet, Arnaud and Jordan, Michael I},
  journal={Machine learning},
  volume={50},
  number={1-2},
  pages={5--43},
  year={2003},
  publisher={Springer}
}

@article{jackson2005algorithm,
  title={An algorithm for optimal partitioning of data on an interval},
  author={Jackson, Brad and Scargle, Jeffrey D and Barnes, David and Arabhi, Sundararajan and Alt, Alina and Gioumousis, Peter and Gwin, Elyus and Sangtrakulcharoen, Paungkaew and Tan, Linda and Tsai, Tun Tao},
  journal={IEEE Signal Processing Letters},
  volume={12},
  number={2},
  pages={105--108},
  year={2005},
  publisher={IEEE}
}